{
  "settings": {
    "languages": [
      "ru",
      "en"
    ],
    "nlu": {
      "log": true
    }
  },
  "nluManager": {
    "settings": {
      "log": true
    },
    "languages": [
      "ru",
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "ru": {
        "settings": {
          "language": "ru",
          "log": true,
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "log": true,
            "timeout": 120000
          }
        },
        "language": "ru",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "привет": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "здравств": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "приветств": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "даров": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "тевирп": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "прив": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "хелло": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "ха": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "ку": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "ден,добр": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "досвидан": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "пок": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "дума,мне,пор": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "до,завтр": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "ба,ба": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "покедов": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "не,разговарива,с,так,я": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "досвидул": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "ча": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "ид,нахер": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "кто,ты": {
            "domain": "default",
            "intent": "help.who"
          },
          "зовут,как,теб": {
            "domain": "default",
            "intent": "help.who"
          },
          "вообщ,да,кто,так,ты": {
            "domain": "default",
            "intent": "help.who"
          },
          "им,как,тво": {
            "domain": "default",
            "intent": "help.who"
          },
          "верс,каков,тво": {
            "domain": "default",
            "intent": "help.version"
          },
          "верс,узна": {
            "domain": "default",
            "intent": "help.version"
          },
          "верс,тво": {
            "domain": "default",
            "intent": "help.version"
          },
          "верс,сво,скаж": {
            "domain": "default",
            "intent": "help.version"
          }
        },
        "intentDict": {
          "greet.hello": "default",
          "greet.bye": "default",
          "help.who": "default",
          "help.version": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "ru",
              "log": true,
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "log": true,
                "timeout": 120000
              }
            },
            "language": "ru",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greet.hello",
                "tokens": [
                  "привет"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "здравств"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "приветств"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "даров"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "тевирп"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "прив"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "хелло"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "ха"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "ку"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "добр",
                  "ден"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "досвидан"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "пок"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "дума",
                  "мне",
                  "пор"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "до",
                  "завтр"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "ба",
                  "ба"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "покедов"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "я",
                  "с",
                  "так",
                  "не",
                  "разговарива"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "досвидул"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "ча"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "ид",
                  "нахер"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "ты",
                  "кто"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "как",
                  "теб",
                  "зовут"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "да",
                  "кто",
                  "ты",
                  "так",
                  "вообщ"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "как",
                  "тво",
                  "им"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "каков",
                  "тво",
                  "верс"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "узна",
                  "верс"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "тво",
                  "верс"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "скаж",
                  "сво",
                  "верс"
                ]
              }
            ],
            "features": {
              "привет": 1,
              "здравств": 1,
              "приветств": 1,
              "даров": 1,
              "тевирп": 1,
              "прив": 1,
              "хелло": 1,
              "ха": 1,
              "ку": 1,
              "добр": 1,
              "ден": 1,
              "досвидан": 1,
              "пок": 1,
              "дума": 1,
              "мне": 1,
              "пор": 1,
              "до": 1,
              "завтр": 1,
              "ба": 2,
              "покедов": 1,
              "я": 1,
              "с": 1,
              "так": 2,
              "не": 1,
              "разговарива": 1,
              "досвидул": 1,
              "ча": 1,
              "ид": 1,
              "нахер": 1,
              "ты": 2,
              "кто": 2,
              "как": 2,
              "теб": 1,
              "зовут": 1,
              "да": 1,
              "вообщ": 1,
              "тво": 3,
              "им": 1,
              "каков": 1,
              "верс": 4,
              "узна": 1,
              "скаж": 1,
              "сво": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ru",
                "log": true,
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "log": true,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  44,
                  5
                ],
                "layers": [
                  {
                    "привет": {},
                    "здравств": {},
                    "приветств": {},
                    "даров": {},
                    "тевирп": {},
                    "прив": {},
                    "хелло": {},
                    "ха": {},
                    "ку": {},
                    "добр": {},
                    "ден": {},
                    "досвидан": {},
                    "пок": {},
                    "дума": {},
                    "мне": {},
                    "пор": {},
                    "до": {},
                    "завтр": {},
                    "ба": {},
                    "покедов": {},
                    "я": {},
                    "с": {},
                    "так": {},
                    "не": {},
                    "разговарива": {},
                    "досвидул": {},
                    "ча": {},
                    "ид": {},
                    "нахер": {},
                    "ты": {},
                    "кто": {},
                    "как": {},
                    "теб": {},
                    "зовут": {},
                    "да": {},
                    "вообщ": {},
                    "тво": {},
                    "им": {},
                    "каков": {},
                    "верс": {},
                    "узна": {},
                    "скаж": {},
                    "сво": {},
                    "nonefeature": {}
                  },
                  {
                    "greet.hello": {
                      "bias": 5.451815125,
                      "weights": {
                        "привет": 7.003517628,
                        "здравств": 7.009808064,
                        "приветств": 6.984788418,
                        "даров": 6.957736015,
                        "тевирп": 6.928686619,
                        "прив": 6.897676468,
                        "хелло": 6.864746094,
                        "ха": 6.829938412,
                        "ку": 6.793298244,
                        "добр": 3.481575489,
                        "ден": 3.481575489,
                        "досвидан": -5.458526134,
                        "пок": -5.43454361,
                        "дума": -1.880028486,
                        "мне": -1.880028486,
                        "пор": -1.880028486,
                        "до": -2.779147863,
                        "завтр": -2.779147863,
                        "ба": -5.398242474,
                        "покедов": -5.3697052,
                        "я": -1.042478323,
                        "с": -1.042478323,
                        "так": -1.326516867,
                        "не": -1.042478323,
                        "разговарива": -1.042478323,
                        "досвидул": -5.337572098,
                        "ча": -5.305662155,
                        "ид": -2.727104425,
                        "нахер": -2.727104425,
                        "ты": -2.725759745,
                        "кто": -2.725759745,
                        "как": -2.48242116,
                        "теб": -1.490985274,
                        "зовут": -1.490985274,
                        "да": -0.284038931,
                        "вообщ": -0.284038931,
                        "тво": -1.989190578,
                        "им": -0.991436005,
                        "каков": -0.518124819,
                        "верс": -3.672089577,
                        "узна": -1.775401711,
                        "скаж": -0.898933411,
                        "сво": -0.898933411,
                        "nonefeature": -5.219565868
                      }
                    },
                    "greet.bye": {
                      "bias": 4.329040288,
                      "weights": {
                        "привет": -4.28948164,
                        "здравств": -4.268800735,
                        "приветств": -4.246780396,
                        "даров": -4.223459244,
                        "тевирп": -4.198875427,
                        "прив": -4.173070431,
                        "хелло": -4.146081924,
                        "ха": -4.117952824,
                        "ку": -4.088724136,
                        "добр": -2.119730234,
                        "ден": -2.119730234,
                        "досвидан": 8.118862152,
                        "пок": 8.11487484,
                        "дума": 2.741982937,
                        "мне": 2.741982937,
                        "пор": 2.741982937,
                        "до": 4.115575314,
                        "завтр": 4.115575314,
                        "ба": 8.066381454,
                        "покедов": 8.026454926,
                        "я": 1.815168023,
                        "с": 1.815168023,
                        "так": 0.939293921,
                        "не": 1.815168023,
                        "разговарива": 1.815168023,
                        "досвидул": 7.979846478,
                        "ча": 7.93313694,
                        "ид": 4.071101665,
                        "нахер": 4.071101665,
                        "ты": -2.437567234,
                        "кто": -2.437567234,
                        "как": -2.254913807,
                        "теб": -1.379537225,
                        "зовут": -1.379537225,
                        "да": -0.875875056,
                        "вообщ": -0.875875056,
                        "тво": -2.102457285,
                        "им": -0.875376701,
                        "каков": -0.69065392,
                        "верс": -3.455406189,
                        "узна": -1.384139061,
                        "скаж": -0.84418571,
                        "сво": -0.84418571,
                        "nonefeature": -4.310249805
                      }
                    },
                    "help.who": {
                      "bias": 0.478485976,
                      "weights": {
                        "привет": -0.534029782,
                        "здравств": -0.520237088,
                        "приветств": -0.508152068,
                        "даров": -0.497763336,
                        "тевирп": -0.489540488,
                        "прив": -0.483638346,
                        "хелло": -0.480155379,
                        "ха": -0.478423744,
                        "ку": -0.477091312,
                        "добр": -0.270518601,
                        "ден": -0.270518601,
                        "досвидан": -0.475083679,
                        "пок": -0.473393708,
                        "дума": -0.187964708,
                        "мне": -0.187964708,
                        "пор": -0.187964708,
                        "до": -0.247910827,
                        "завтр": -0.247910827,
                        "ба": -0.470699161,
                        "покедов": -0.468613535,
                        "я": -0.419280797,
                        "с": -0.419280797,
                        "так": -0.237754866,
                        "не": -0.419280797,
                        "разговарива": -0.419280797,
                        "досвидул": -0.465621918,
                        "ча": -0.463157803,
                        "ид": -0.237028077,
                        "нахер": -0.237028077,
                        "ты": 5.962295532,
                        "кто": 5.962295532,
                        "как": 6.481473446,
                        "теб": 2.770295858,
                        "зовут": 2.770295858,
                        "да": 0.181526437,
                        "вообщ": 0.181526437,
                        "тво": 1.820105076,
                        "им": 3.711178064,
                        "каков": -0.601280808,
                        "верс": -2.288532495,
                        "узна": -0.254018694,
                        "скаж": -0.14343968,
                        "сво": -0.14343968,
                        "nonefeature": -0.549582541
                      }
                    },
                    "help.version": {
                      "bias": 0.297722423,
                      "weights": {
                        "привет": -0.449549049,
                        "здравств": -0.432087511,
                        "приветств": -0.415233284,
                        "даров": -0.400759608,
                        "тевирп": -0.386716127,
                        "прив": -0.373077422,
                        "хелло": -0.361155421,
                        "ха": -0.349662751,
                        "ку": -0.339377224,
                        "добр": -0.2400157,
                        "ден": -0.2400157,
                        "досвидан": -0.324128121,
                        "пок": -0.316313446,
                        "дума": -0.176202759,
                        "мне": -0.176202759,
                        "пор": -0.176202759,
                        "до": -0.208832979,
                        "завтр": -0.208832979,
                        "ба": -0.304490298,
                        "покедов": -0.301403731,
                        "я": -0.109424368,
                        "с": -0.109424368,
                        "так": -0.154760122,
                        "не": -0.109424368,
                        "разговарива": -0.109424368,
                        "досвидул": -0.299270362,
                        "ча": -0.298181683,
                        "ид": -0.172964066,
                        "нахер": -0.172964066,
                        "ты": -0.183781385,
                        "кто": -0.183781385,
                        "как": -1.608418107,
                        "теб": -0.08132486,
                        "зовут": -0.08132486,
                        "да": -0.045335751,
                        "вообщ": -0.045335751,
                        "тво": 2.873150826,
                        "им": -1.527093291,
                        "каков": 0.378201157,
                        "верс": 9.11230278,
                        "узна": 3.155451059,
                        "скаж": 1.556603551,
                        "сво": 1.556603551,
                        "nonefeature": -0.467968374
                      }
                    },
                    "None": {
                      "bias": 0.581806478,
                      "weights": {
                        "привет": -0.584897161,
                        "здравств": -0.58209914,
                        "приветств": -0.579565883,
                        "даров": -0.576838136,
                        "тевирп": -0.573921084,
                        "прив": -0.570820212,
                        "хелло": -0.567541182,
                        "ха": -0.564089596,
                        "ку": -0.560471416,
                        "добр": -0.288527787,
                        "ден": -0.288527787,
                        "досвидан": -0.555565178,
                        "пок": -0.55153805,
                        "дума": -0.191305742,
                        "мне": -0.191305742,
                        "пор": -0.191305742,
                        "до": -0.285875827,
                        "завтр": -0.285875827,
                        "ба": -0.545241892,
                        "покедов": -0.540778935,
                        "я": -0.109579735,
                        "с": -0.109579735,
                        "так": -0.131876603,
                        "не": -0.109579735,
                        "разговарива": -0.109579735,
                        "досвидул": -0.535721064,
                        "ча": -0.530962765,
                        "ид": -0.279298276,
                        "нахер": -0.279298276,
                        "ты": -0.278837085,
                        "кто": -0.278837085,
                        "как": -0.258601367,
                        "теб": -0.15229325,
                        "зовут": -0.15229325,
                        "да": -0.022296913,
                        "вообщ": -0.022296913,
                        "тво": -0.19767043,
                        "им": -0.106308013,
                        "каков": -0.042636756,
                        "верс": -0.372312099,
                        "узна": -0.185443521,
                        "скаж": -0.095506005,
                        "сво": -0.095506005,
                        "nonefeature": 11.630775452
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": true
                }
              }
            }
          }
        }
      },
      "en": {
        "settings": {
          "language": "en",
          "log": true,
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "log": true,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hi": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "hello": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "bye": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "goodby": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "later,see,you": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "are,who,you": {
            "domain": "default",
            "intent": "help.who"
          },
          "is,name,what,your": {
            "domain": "default",
            "intent": "help.who"
          },
          "is,version,what,your": {
            "domain": "default",
            "intent": "help.version"
          },
          "find,out,the,version": {
            "domain": "default",
            "intent": "help.version"
          },
          "version,your": {
            "domain": "default",
            "intent": "help.version"
          }
        },
        "intentDict": {
          "greet.hello": "default",
          "greet.bye": "default",
          "help.who": "default",
          "help.version": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "log": true,
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "log": true,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greet.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "goodby"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "who",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "help.who",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "version"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "find",
                  "out",
                  "the",
                  "version"
                ]
              },
              {
                "intent": "help.version",
                "tokens": [
                  "your",
                  "version"
                ]
              }
            ],
            "features": {
              "hi": 1,
              "hello": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 2,
              "later": 1,
              "who": 1,
              "are": 1,
              "what": 2,
              "is": 2,
              "your": 3,
              "name": 1,
              "version": 3,
              "find": 1,
              "out": 1,
              "the": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "log": true,
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "log": true,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  18,
                  5
                ],
                "layers": [
                  {
                    "hi": {},
                    "hello": {},
                    "bye": {},
                    "goodby": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "who": {},
                    "are": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "name": {},
                    "version": {},
                    "find": {},
                    "out": {},
                    "the": {},
                    "nonefeature": {}
                  },
                  {
                    "greet.hello": {
                      "bias": 3.05343288,
                      "weights": {
                        "hi": 9.272462845,
                        "hello": 9.260825157,
                        "bye": -2.984422684,
                        "goodby": -2.965009212,
                        "see": -0.765348732,
                        "you": -1.530397892,
                        "later": -0.765348732,
                        "who": -0.765048683,
                        "are": -0.765048683,
                        "what": -0.601819754,
                        "is": -0.601819754,
                        "your": -1.488580346,
                        "name": -0.445039213,
                        "version": -1.566370964,
                        "find": -0.522829771,
                        "out": -0.522829771,
                        "the": -0.522829771,
                        "nonefeature": -2.926885366
                      }
                    },
                    "greet.bye": {
                      "bias": 3.447476096,
                      "weights": {
                        "hi": -3.322794676,
                        "hello": -3.298615932,
                        "bye": 8.892339706,
                        "goodby": 8.880702019,
                        "see": 3.823126078,
                        "you": 1.396742105,
                        "later": 3.823126078,
                        "who": -2.426383257,
                        "are": -2.426383257,
                        "what": -0.734746456,
                        "is": -0.734746456,
                        "your": -1.679161787,
                        "name": -0.511259019,
                        "version": -1.787590504,
                        "find": -0.619687498,
                        "out": -0.619687498,
                        "the": -0.619687498,
                        "nonefeature": -3.352074862
                      }
                    },
                    "help.who": {
                      "bias": 0.59198569,
                      "weights": {
                        "hi": -0.595388651,
                        "hello": -0.591968238,
                        "bye": -0.590163648,
                        "goodby": -0.588166416,
                        "see": -1.70952487,
                        "you": 2.829182148,
                        "later": -1.70952487,
                        "who": 4.53870821,
                        "are": 4.53870821,
                        "what": 1.798454523,
                        "is": 1.798454523,
                        "your": 1.391552806,
                        "name": 6.826545715,
                        "version": -5.502477646,
                        "find": -0.067485489,
                        "out": -0.067485489,
                        "the": -0.067485489,
                        "nonefeature": -0.602233171
                      }
                    },
                    "help.version": {
                      "bias": 0.516462576,
                      "weights": {
                        "hi": -0.65016222,
                        "hello": -0.635642648,
                        "bye": -0.622775972,
                        "goodby": -0.611403883,
                        "see": -0.252750188,
                        "you": -0.489389002,
                        "later": -0.252750188,
                        "who": -0.236638784,
                        "are": -0.236638784,
                        "what": -0.09244737,
                        "is": -0.09244737,
                        "your": 3.551054955,
                        "name": -3.793539762,
                        "version": 8.504433632,
                        "find": 1.159834504,
                        "out": 1.159834504,
                        "the": 1.159834504,
                        "nonefeature": -0.666675925
                      }
                    },
                    "None": {
                      "bias": 1.539124132,
                      "weights": {
                        "hi": -1.490233541,
                        "hello": -1.47954154,
                        "bye": -1.468390942,
                        "goodby": -1.45675385,
                        "see": -0.380967289,
                        "you": -0.761552453,
                        "later": -0.380967289,
                        "who": -0.380585223,
                        "are": -0.380585223,
                        "what": -0.292553931,
                        "is": -0.292553931,
                        "your": -0.739210367,
                        "name": -0.217417315,
                        "version": -0.776636839,
                        "find": -0.254843891,
                        "out": -0.254843891,
                        "the": -0.254843891,
                        "nonefeature": 10.714542389
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": true
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "ru",
        "Привет"
      ],
      [
        "ru",
        "Здравствуйте"
      ],
      [
        "ru",
        "Приветствую"
      ],
      [
        "ru",
        "Дарова"
      ],
      [
        "ru",
        "Тевирп"
      ],
      [
        "ru",
        "Прив"
      ],
      [
        "ru",
        "Хеллоу"
      ],
      [
        "ru",
        "Хай"
      ],
      [
        "ru",
        "Ку"
      ],
      [
        "ru",
        "Добрый день"
      ],
      [
        "ru",
        "Досвидания"
      ],
      [
        "ru",
        "Пока"
      ],
      [
        "ru",
        "Думаю мне пора"
      ],
      [
        "ru",
        "До завтра"
      ],
      [
        "ru",
        "Бай бай"
      ],
      [
        "ru",
        "Покедова"
      ],
      [
        "ru",
        "Я с такими не разговариваю"
      ],
      [
        "ru",
        "Досвидули"
      ],
      [
        "ru",
        "Чао"
      ],
      [
        "ru",
        "Иди нахер"
      ],
      [
        "ru",
        "Ты кто?"
      ],
      [
        "ru",
        "Как тебя зовут?"
      ],
      [
        "ru",
        "Да кто ты такой вообще?"
      ],
      [
        "ru",
        "Как твое имя?"
      ],
      [
        "ru",
        "Какова твоя версия?"
      ],
      [
        "ru",
        "Узнать версию"
      ],
      [
        "ru",
        "Твоя версия"
      ],
      [
        "ru",
        "Скажи свою версию"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "Bye!"
      ],
      [
        "en",
        "Goodbye!"
      ],
      [
        "en",
        "See you later!"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "What is your version?"
      ],
      [
        "en",
        "Find out the version"
      ],
      [
        "en",
        "Your version"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "ru": {
      "greet.hello": [
        {
          "response": "Привет"
        },
        {
          "response": "Тардис приветствует"
        },
        {
          "response": "Хей йоу здарова"
        }
      ],
      "greet.bye": [
        {
          "response": "Ладно, досвидания"
        },
        {
          "response": "Увидимся завтра"
        },
        {
          "response": "Пока"
        }
      ],
      "help.who": [
        {
          "response": "Моё имя ТАРДИС"
        },
        {
          "response": "Я ваш ассистент ТАРДИС"
        },
        {
          "response": "Точно не помню, но похоже меня зовут ТАРДИС"
        }
      ],
      "help.version": [
        {
          "response": "Версия языковой модели 1.0.1-alpha. "
        }
      ]
    },
    "en": {
      "greet.hello": [
        {
          "response": "Hi!"
        },
        {
          "response": "Hello!"
        }
      ],
      "greet.bye": [
        {
          "response": "Bye!"
        },
        {
          "response": "Goodbye!"
        },
        {
          "response": "See you later!"
        }
      ],
      "help.who": [
        {
          "response": "My name is TARDIS"
        },
        {
          "response": "I am your assistant called the TARDIS"
        }
      ],
      "help.version": [
        {
          "response": "Language model version 1.0.1-alpha. "
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}